---
- hosts: aws_node_local
  become: true

  vars:
    # See group_vars/aws_node_local.yml, which pull vars from the environment.
    atl_product_family: "crowd"
    atl_product_user: "crowd"
    atl_product_edition: "crowd"
    atl_use_system_jdk: true
    atl_download_format: "tarball"

  roles:
    - role: linux_common
    - role: aws_common
    - role: aws_efs_config
    - role: product_common
    - role: product_install
    - role: database_init
    - role: crowd_config
    - role: product_startup
