---

- name: Install JDK if necessary on Centos
  yum:
    name:
      - java-{{ java_version }}-openjdk-devel
  when: atl_use_system_jdk

- name: Install other base packages on Centos
  yum:
    name:
      - dejavu-fonts-common  # Required by the installer
